<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/iv_reading"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/alegreyasans_bold"
        android:text="@string/settings"
        android:textColor="@color/colorMarun"
        android:textSize="@dimen/_20sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10sdp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/alegreyasans_regular"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_18sdp"
        android:visibility="gone" />
</LinearLayout>