<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:backgroundTint="@color/colorLightOrange"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_5sdp">
-->

<LinearLayout android:layout_width="match_parent"
    android:id="@+id/ll_main"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/alegreyasans_bold"
                android:text="@string/title_txt"
                android:textColor="@color/colorMarun"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_toStartOf="@+id/iv_image"
                android:fontFamily="@font/alegreyasans_regular"
                android:includeFontPadding="false"
                android:text="Iris will convert your written text to speech"
                android:textColor="@color/colorMarun"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_try_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sub_title"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/alegreyasans_medium"
                android:includeFontPadding="false"
                android:text="@string/try_now"
                android:textColor="@color/colorDarkOrange"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_alignBottom="@+id/tv_try_now"
                android:layout_alignParentEnd="true"

                android:layout_marginBottom="@dimen/_minus10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/text_to_speech" />


        </RelativeLayout>
    </LinearLayout>



<!--
</androidx.cardview.widget.CardView>-->
